<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="page-grid-mask"></div>
    <header>
        <div class="container">
            <div class="top-wrap">
                <div class="logo">
                    <img src="./assets/images/logo.svg" alt="logos">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Про нас</a></li>
                        <li><a href="#">Проєкти</a></li>
                        <li><a href="#">Послуги</a></li>
                        <li><a href="#">Контакти</a></li>
                    </ul>
                </nav>
                <div class="languages">
                    <ul>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">UA</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="main">
        <div class="main-container">
            <div class="video">
                <video
                        width="246"
                        height="400"
                        controls
                        poster="./assets/images/videoposter.png">
                    <source
                            src="./assets/images/video1.mp4"
                            type="video/mp4" />
                    Your browser doesn't support HTML5 video tag.
                </video>
            </div>
            <div class="container-2">
                <h1>Interior <span>design</span> studio</h1>
                <div class="banner">
                    <div class="video">
                        <video
                                width="246"
                                height="400"
                                controls
                                poster="./assets/images/videoposter.png">
                            <source
                                    src="./assets/images/video1.mp4"
                                    type="video/mp4" />
                            Your browser doesn't support HTML5 video tag.
                        </video>
                    </div>
                    <div class="description">
                        <div class="description-text">
                            ми команда яка втілює в життя <span>найсміливіші</span> ідеї
                        </div>
                        <div class="advice">
                            <a href="#">Замовити консультацію</a>
                            <div class="arrow">
                                <div class="line"></div>
                                <div class="diamond">

                                </div>
                                <div class="long-arrow-right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <video
                                width="246"
                                height="400"
                                controls
                                poster="./assets/images/videoposter.png">
                            <source
                                    src="./assets/images/video1.mp4"
                                    type="video/mp4" />
                            Your browser doesn't support HTML5 video tag.
                        </video>
                    </div>
                </div>
            </div>
            <div class="video">
                <video
                        width="246"
                        height="400"
                        controls
                        poster="./assets/images/videoposter.png">
                    <source
                            src="./assets/images/video1.mp4"
                            type="video/mp4" />
                    Your browser doesn't support HTML5 video tag.
                </video>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="head">
                <div class="title">Наші проєкти</div>
                <ul class="tabs">
                    <li class="tab">Ресторани</li>
                    <li class="tab">Готелі</li>
                    <li class="tab">Бізнес-центри</li>
                    <li class="tab active">Будинки</li>
                </ul>
            </div>
        </div>
<!--        <div class="container">-->
            <div class="mySwiper swiper">
                <div class="slider swiper-wrapper">
                    <div class="slide swiper-slide">
                        <div class="slide-images">
                            <div class="image big image1"></div>
                            <div class="small-block">
                                <div class="image image2"></div>
                                <div class="image image3"></div>
                            </div>
                        </div>
                        <div class="slide-text">
                            <div class="title">Compact apartment with a duplex bedroom</div>
                            <div class="description">
                                <div class="square">8888 кв м</div>
                                <div class="location">НЬЮ-ЙОРК, США</div>
                            </div>
                        </div>
                    </div>
                    <div class="slide swiper-slide">
                        <div class="slide-images">
                            <div class="image big image1"></div>
                            <div class="small-block">
                                <div class="image image2"></div>
                                <div class="image image3"></div>
                            </div>
                        </div>
                        <div class="slide-text">
                            <div class="title">Compact apartment with a duplex bedroom</div>
                            <div class="description">
                                <div class="square">8888 кв м</div>
                                <div class="location">НЬЮ-ЙОРК, США</div>
                            </div>
                        </div>
                    </div>
                    <div class="slide swiper-slide">
                        <div class="slide-images">
                            <div class="image big image1"></div>
                            <div class="small-block">
                                <div class="image image2"></div>
                                <div class="image image3"></div>
                            </div>
                        </div>
                        <div class="slide-text">
                            <div class="title">Compact apartment with a duplex bedroom</div>
                            <div class="description">
                                <div class="square">8888 кв м</div>
                                <div class="location">НЬЮ-ЙОРК, США</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--        </div>-->
    </section>
</body>
<script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
</html>